{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=Sg.sTi@EPM16;Server=10.0.0.251;Port=5433;Database=suporteabp;Integrated Security=true;Pooling=true;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Suporte_C421AAEE0D114E9C",
      "Issuer": "Suporte",
      "Audience": "Suporte"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}