{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=root;Server=localhost;Port=5432;Database=suporte_abp;Integrated Security=true;Pooling=true;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Suporte_C421AAEE0D114E9C",
      "Issuer": "Suporte",
      "Audience": "Suporte"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
